expname = lego
basedir = ./logs
datadir = ./data/lego
dataset_type = blender

nerf_type = fast_temporal
no_batching = False
not_zero_canonical = False

use_viewdirs = True
white_bkgd = True
lrate = 5e-4
lrate_decay = 4000

N_iter = 4000
N_samples = 8
N_importance = 8
N_rand = 16000
testskip = 1

i_print = 10
i_img = 1000000
i_weights = 1000000
i_testset = 2000
i_video = 1000000

precrop_iters = 250
precrop_iters_time = 5000
precrop_frac = 0.5
precrop_iters_begin = 0
successive_training_set = False
training_image_frequency = 10
trainset_size = 5

half_res = True
do_half_precision = False

use_ckpts = False


